·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.9   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·                7 gwei/gas                ·       1729.86 usd/eth       │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  BasicNft  ·  mintNft  ·           -  ·          -  ·      91054  ·            1  ·       1.10  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  BasicNft              ·           -  ·          -  ·    2014781  ·        6.7 %  ·      24.40  │
·························|··············|·············|·············|···············|··············
|  NftMarketplace        ·           -  ·          -  ·    1355991  ·        4.5 %  ·      16.42  │
·------------------------|--------------|-------------|-------------|---------------|-------------·